{
  "name": "znui-react",
  "version": "2.2.18",
  "description": "znui react is the front-end basic framework.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/znui/znui-react.git"
  },
  "scripts": {
    "webpack": "rimraf dist && webpack",
    "webpack-watch": "rimraf dist && webpack --watch",
    "clean-dist": "rimraf dist",
    "clean-build": "rimraf build",
    "release": "npm run clean-dist && npm run clean-build && babel src -d build && webpack --uglify",
    "build": "rimraf build && babel src -d build",
    "build-watch": "rimraf build && babel src -d build --watch",
    "dist": "rimraf dist && webpack --uglify",
    "publish": "npm publish",
    "unpublish": "npm unpublish"
  },
  "keywords": [
    "front-end",
    "react",
    "znui"
  ],
  "author": "yangyxu",
  "email": "xuyy0618@qq.com",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "7.21.5",
    "@babel/compat-data": "7.22.3",
    "@babel/core": "7.22.1",
    "@babel/preset-env": "7.22.4",
    "@babel/preset-react": "7.22.3",
    "axios": "^0.19.2",
    "babel-loader": "8.3.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "copy-webpack-plugin": "5.1.2",
    "create-file-webpack": "1.0.2",
    "create-react-class": "15.7.0",
    "css-loader": "3.6.0",
    "cssnano": "6.0.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "4.5.2",
    "jsonwebtoken": "9.0.0",
    "less": "4.1.3",
    "less-loader": "7.3.0",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "raw-loader": "4.0.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "rimraf": "5.0.1",
    "scss": "0.2.4",
    "scss-loader": "0.0.1",
    "strip-loader": "0.1.2",
    "style-loader": "2.0.0",
    "terser-webpack-plugin": "4.2.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "4.1.1",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.3",
    "znui": "2.1.1"
  }
}
